<!doctype html>
<html>
<head>
  <title>SaaS Website Mockup</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="wrapper">
    <div id="navbar-container">
      <div id="navbar">
        <div id="logo">
          <span class="logo-item">LOGO HERE</span>
        </div>
        <ul class="nav-list">
          <li class="nav-item">HOME</li>
          <li class="nav-item">ABOUT</li>
          <li class="nav-item">FEATURES</li>
          <li class="nav-item">PRICING</li>
        </ul>
      </div>
    </div>
    <div id="home">
      <div id="home-content">
        <h1>Software that powers your business</h1>
        <p>Increase productivity with your existing infrastructure by adding our management platform to your current setup.</p>
        <button class="demo">Book a demo</button>
        <button class="video">Watch a demo</button>
      </div>
    </div>
    <div id="customers">
      <h2>TRUSTED BY LEADING BUSINESSES</h2>
      <div class="company-logo-container">
        <img class="company-logo-thumb" src="img/logos-1.png">
      </div>
    </div>
    <div id="stats">
      <div class="stats-container">
        <h3>25%</h3>
        <p>Lorem ipsum dolor sit amet</p>
        <img src="img/wb.jpg">
      </div>
      <div class="stats-container">
        <h3>6%</h3>
        <p>sed do eiusmod tempor incididunt</p>
        <img src="img/barclays.jpg">
      </div>
      <div class="stats-container">
        <h3>38%</h3>
        <p>magna aliqua. Ut enim ad minim veniam</p>
        <img src="img/target.jpg">
      </div>
      <button class="more-results">MORE RESULTS</button>
    </div>
    <div id="software-summary">
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing</span>
      <div class="software-summary-left">
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <button class="demo">Book a demo</button>
        <button class="read-more">Read More</button>
      </div>
      <div class="software-summary-right">
        <img src="img/web-app.jpg">
      </div>
    </div>
    <div id="features">
    </div>
    <div id="pricing">
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
